<?xml version="1.0" encoding="utf-8"?>
<DnaLibrary Name="pearson-excel-plugin Add-In" RuntimeVersion="v4.0" xmlns="http://schemas.excel-dna.net/addin/2018/05/dnalibrary">
  <ExternalLibrary Path="pearson-excel-plugin.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" IncludePdb="false" />

  <CustomUI>
    <customUI xmlns="http://schemas.microsoft.com/office/2009/07/customui" onLoad="Ribbon_Load">
      <ribbon startFromScratch="false">
        <tabs>
          <tab id="PearsonExcelTab" label="Pearson Excel">
            <group id="CalculationGroup" label="Calculation" getVisible="GetVisible">
              <button id="btnCalcNow" size="large" getLabel="GetLabel" getImage="GetImage" getEnabled="GetEnabled" getVisible="GetVisible" onAction="OnAction"/>
              <button id="btnCalcSheet" size="large" getLabel="GetLabel" getImage="GetImage" getEnabled="GetEnabled" getVisible="GetVisible" onAction="OnAction"/>
              <button id="btnCalcFullRebuild" size="large" getLabel="GetLabel" getImage="GetImage" getEnabled="GetEnabled" getVisible="GetVisible" onAction="OnAction"/>
              <toggleButton id="tglCalcAuto" size="normal" getLabel="GetLabel" getEnabled="GetEnabled" getVisible="GetVisible" onAction="OnActionPressed" getPressed="GetPressedToggle"/>
            </group>
            <group id="ExamplesGroup" label="Examples" getVisible="GetVisible">
              <dropDown id="dropDownExample" getSelectedItemID="GetSelectedItemId" onAction="OnActionDropDown" getLabel="GetLabel">
                <item id="i0" label="0"/>
                <item id="i1" label="1"/>
                <item id="i2" label="2"/>
                <item id="i3" label="3"/>
              </dropDown>
              <dynamicMenu id="dynamicMenuExample" getLabel="GetLabel" getContent="GetDynamicMenuContent" getImage="GetImage" getEnabled="GetEnabled"/>
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>

</DnaLibrary>
